<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simple Social - Followers</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1>
        <a href="index.html">
            Simple Social
        </a>
        </h1>
    </header>

    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="users.html">Users</a>
        <a href="posts.html">Posts</a>
        <a href="followers.html">Followers</a>
        <a href="likes.html">Likes</a>
        <a href="tags.html">Tags</a>
    </nav>

    <main>

        <table>
            <thead>
                <tr>
                    <th>Edit</th>
                    <th>userFollowerID</th>
                    <th>followeeID</th>
                    <th>followerID</th>
                    <th>followedSince</th>
                    <th>Delete</th>
                </tr>
            </thead>
                <tr>
                    <td><a href=#>Edit</a></td>
                    <td>1</td>
                    <td>66</td>
                    <td>91</td>
                    <td>2023-12-05 20:50:00</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td><a href=#>Edit</a></td>
                    <td>2</td>
                    <td>66</td>
                    <td>501</td>
                    <td>2023-12-05 20:50:00</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td><a href=#>Edit</a></td>
                    <td>3</td>
                    <td>501</td>
                    <td>666</td>
                    <td>2023-12-05 20:50:00</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td><a href=#>Edit</a></td>
                    <td>4</td>
                    <td>501</td>
                    <td>915</td>
                    <td>2023-12-05 20:50:00</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td><a href=#>Edit</a></td>                    
                    <td>5</td>
                    <td>915</td>
                    <td>501</td>
                    <td>2023-12-05 20:50:00</td>
                    <td><button type="button">Delete</button></td>
                </tr>
        </table>


    </main>
    
    <footer>
        <p>
            &copy; 2024 Marina Hampton & Zareeb Lorenzana
        </p>
    </footer>
    
</body>
</html>