<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simple Social - Posts</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    
</head>
<body>
    <header>
        <h1>
        <a href="index.html">
            Simple Social
        </a>
        </h1>
    </header>

    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="users.html">Users</a>
        <a href="posts.html">Posts</a>
        <a href="followers.html">Followers</a>
        <a href="likes.html">Likes</a>
        <a href="tags.html">Tags</a>
    </nav>

    <main>
        <h3>Manage Posts</h3>
        <table>
            <thead>
                <tr>
                    <th>postID</th>
                    <th>userID</th>
                    <th>postDate</th>
                    <th>postBody</th>
                    <th>Delete</th>
                </tr>
            </thead>
                <tr>
                    <td>1</td>
                    <td>66</td>
                    <td>2023-12-05 20:50:00</td>
                    <td>Hello, there!</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>501</td>
                    <td>2023-12-05 20:50:00</td>
                    <td>You're either with me or against me!</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>915</td>
                    <td>2023-12-05 20:50:00</td>
                    <td>Traffic in Coruscant SUCKS!</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>666</td>
                    <td>2023-12-05 20:50:00</td>
                    <td>I am the Senate!</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>91</td>
                    <td>2023-12-05 20:50:00</td>
                    <td>*cough cough*</td>
                    <td><button type="button">Delete</button></td>              
                </tr>
                <tr>
                    <td>6</td>
                    <td>91</td>
                    <td>2023-12-05 20:50:01</td>
                    <td>I need an inhaler</td>
                    <td><button type="button">Delete</button></td>
                </tr>
        </table>

        <br>
        <form method="/">
            <fieldset>
                <legend>Create Post</legend>            

            <label for="userID">userID:</label>
            <select>
                <option value="" selected="selected">Select userID:</option>
                <option value="66">66</option>
                <option value="91">91</option>
                <option value="501">501</option>
                <option value="666">666</option>
                <option value="915">915</option>
            </select>

            <br>
            
            <label for="postBody">postBody:</label>
            <input type="text" id="postBody" name="postBody">
            
            <br>

            <input type="submit" value="Create Post" class="button">
            </fieldset>         
        </form>

        <form id="postForm">
        <fieldset>
            <legend>Edit Post</legend>
            <select id="postSelection" onchange="autofillFormPosts()">
                <option value="" selected="selected">Select Post ID:</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select>
                
            <br>
                
            <label for="postID">postID:</label>
            <input type="text" id="postID" name="postID"><br>
            
            <label for="userID">userID:</label>
            <input type="text" id="userID" name="userID"><br>

            <label for="postDate">Date:</label>
            <input type="text" id="postDate" name="postDate"><br>
            
            <label for="postBody">postBody:</label>
            <input type="text" id="postBody" name="postBody">
            
            <br>  

            <input type="submit" value="Edit Post" class="button">              
        </fieldset>
        </form>
    </main>
    
    <footer>
        
            &copy; 2024 Marina Hampton &#38; Zareeb Lorenzana
        
    </footer>
    
</body>
</html>