<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simple Social - Users</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1>
        <a href="index.html">
            Simple Social
        </a>
        </h1>
    </header>

    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="users.html">Users</a>
        <a href="posts.html">Posts</a>
        <a href="followers.html">Followers</a>
        <a href="likes.html">Likes</a>
        <a href="tags.html">Tags</a>
    </nav>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Edit</th>
                    <th>userID</th>
                    <th>username</th>
                    <th>firstName</th>
                    <th>lastName</th>
                    <th>email</th>
                    <th>phoneNumber</th>
                    <th>signupDate</th>
                    <th>Delete</th>
                </tr>
            </thead>
                <tr>
                    <td><a href=#>Edit</a></td>
                    <td>66</td>
                    <td>anakinsucks</td>
                    <td>Obi-Wan</td>
                    <td>Kenobi</td>
                    <td>ihavethehighground@mustafar.com</td>
                    <td>5551234561</td>
                    <td>2021-03-11 20:00:00</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td><a href=#>Edit</a></td>
                    <td>501</td>
                    <td>ihatesand</td>
                    <td>Anakin</td>
                    <td>Skywalker</td>
                    <td>thisiswherethefunbegins@nowthisispodracing.com</td>
                    <td>5215342567</td>
                    <td>2021-03-11 20:00:01</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td><a href=#>Edit</a></td>
                    <td>915</td>
                    <td>naboorep</td>
                    <td>Padme</td>
                    <td>Amidala</td>
                    <td>princessamidala@naboo.org</td>
                    <td>5521234567</td>
                    <td>2020-03-15 20:00:00</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td><a href=#>Edit</a></td>
                    <td>666</td>
                    <td>totallynotasithlord</td>
                    <td>Sheev</td>
                    <td>Palpatine</td>
                    <td>darthsidious_spamaccount@aol.com</td>
                    <td>5521234460</td>
                    <td>2020-03-20 19:00:00</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td><a href=#>Edit</a></td>
                    <td>91</td>
                    <td>sabercollector</td>
                    <td>General</td>
                    <td>Grievous</td>
                    <td>techsupport@robotswithCOPD.org</td>
                    <td>6521334269</td>
                    <td>1970-01-01 00:00:00</td>
                    <td><button type="button">Delete</button></td>
                </tr>
        </table>
        <br>
        <form>
            <fieldset>
                <label for="username"> Username:</label>
                <input type="text" id="username" size="40">
                <br><label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" size="40">
                <br><label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" size="40">
                <br><label for="email"> Email:</label>
                <input type="text" id="email" name="email" size="40">
                <br><label for="phoneNumber"> Phone Number:</label>
                <input type="text" id="phoneNumber" name="phoneNumber" size="40">
            

            <form action="/submit" method="POST">
                <br><input type="submit" value="Submit">
            </form>

            </fieldset>
        </form>


    </main>
    
    <footer>
        <p>
            &copy; 2024 Marina Hampton & Zareeb Lorenzana
        </p>
    </footer>
    
</body>
</html>