<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simple Social - Users</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1>
        <a href="index.html">
            Simple Social
        </a>
        </h1>
    </header>

    <nav class="menu">
        <a href="index.html">Home</a>
        <a href="users.html">Users</a>
        <a href="posts.html">Posts</a>
        <a href="followers.html">Followers</a>
        <a href="likes.html">Likes</a>
        <a href="tags.html">Tags</a>
    </nav>

    <main>
        <h3>Manage Users</h3>
        <table>
            <thead>
                <tr>
                    <th>userID</th>
                    <th>username</th>
                    <th>firstName</th>
                    <th>lastName</th>
                    <th>email</th>
                    <th>phoneNumber</th>
                    <th>signupDate</th>
                    <th>Delete</th>
                </tr>
            </thead>
                <tr>
                    <td>66</td>
                    <td>anakinsucks</td>
                    <td>Obi-Wan</td>
                    <td>Kenobi</td>
                    <td>ihavethehighground@mustafar.com</td>
                    <td>5551234561</td>
                    <td>2021-03-11 20:00:00</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td>501</td>
                    <td>ihatesand</td>
                    <td>Anakin</td>
                    <td>Skywalker</td>
                    <td>thisiswherethefunbegins@nowthisispodracing.com</td>
                    <td>5215342567</td>
                    <td>2021-03-11 20:00:01</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td>915</td>
                    <td>naboorep</td>
                    <td>Padme</td>
                    <td>Amidala</td>
                    <td>princessamidala@naboo.org</td>
                    <td>5521234567</td>
                    <td>2020-03-15 20:00:00</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td>666</td>
                    <td>totallynotasithlord</td>
                    <td>Sheev</td>
                    <td>Palpatine</td>
                    <td>darthsidious_spamaccount@aol.com</td>
                    <td>5521234460</td>
                    <td>2020-03-20 19:00:00</td>
                    <td><button type="button">Delete</button></td>
                </tr>
                <tr>
                    <td>91</td>
                    <td>sabercollector</td>
                    <td>General</td>
                    <td>Grievous</td>
                    <td>techsupport@robotswithCOPD.org</td>
                    <td>6521334269</td>
                    <td>1970-01-01 00:00:00</td>
                    <td><button type="button">Delete</button></td>
                </tr>
        </table>
        <br>
        <form>
            <fieldset>
                <legend>Create User:</legend>
                <label for="username"> Username:</label>
                <input type="text" id="username" size="40">
                <br><label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" size="40">
                <br><label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" size="40">
                <br><label for="email"> Email:</label>
                <input type="text" id="email" name="email" size="40">
                <br><label for="phoneNumber"> Phone Number:</label>
                <input type="text" id="phoneNumber" name="phoneNumber" size="40">

                <br>
            
                <input type="submit" value="Create User" class="button">      

            </fieldset>
        </form>
        
        <form id="userForm">
        <fieldset>
            <legend>Edit User</legend>

            <aside class="comment">Proof of concept using JS to autofill fields and can be applied to other tables. Script is currently implemented only in Users and Posts tables. -Zar</aside>

            <select id="userSelection" onchange="autofillFormUsers()">
                <option value="" selected="selected">Select Username:</option>
                <option value="anakinsucks">anakinsucks</option>
                <option value="ihatesand">ihatesand</option>
                <option value="naboorep">naboorep</option>
                <option value="totallynotasithlord">totallynotasithlord</option>
                <option value="sabercollector">sabercollector</option>
                </select>
                
                <br>
                
            <label for="userID">User ID:</label>
            <input type="text" id="userID" name="userID"><br>
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br>

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName"><br>
            
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName"><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>

            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber"><br>

            <label for="signupDate">Sign-up Date:</label>
            <input type="text" id="signupDate" name="signupDate"><br>


            <input type="submit" value="Edit User" class="button">
            
            
        </fieldset>
        </form>


    </main>
    
    <footer>
        <p>
            &copy; 2024 Marina Hampton &#38; Zareeb Lorenzana
        </p>
    </footer>
    
</body>
</html>